{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 30,
    "lineage": "d1951d3f-72fe-37ce-6d16-cc220bc15fde",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_instance_public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-34-244-8-160.eu-west-1.compute.amazonaws.com"
                }
            },
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.nginx"
                    ],
                    "primary": {
                        "id": "eipalloc-05f06de5565d46695",
                        "attributes": {
                            "association_id": "eipassoc-003a4982ce1ee8fdc",
                            "domain": "vpc",
                            "id": "eipalloc-05f06de5565d46695",
                            "instance": "i-0ffc0545afb4f9aae",
                            "network_interface": "eni-0eb833a32e46424bd",
                            "private_ip": "172.31.21.96",
                            "public_ip": "34.249.166.133",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.nginx": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.http",
                        "aws_security_group.ssh"
                    ],
                    "primary": {
                        "id": "i-0ffc0545afb4f9aae",
                        "attributes": {
                            "ami": "ami-047bb4163c506cd98",
                            "arn": "arn:aws:ec2:eu-west-1:432340728934:instance/i-0ffc0545afb4f9aae",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0ffc0545afb4f9aae",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "testing",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0eb833a32e46424bd",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0eb833a32e46424bd",
                            "private_dns": "ip-172-31-21-96.eu-west-1.compute.internal",
                            "private_ip": "172.31.21.96",
                            "public_dns": "ec2-34-244-8-160.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.244.8.160",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0a70f8e35945ba1e5",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.3073399441": "terraform-20190119094037144300000001",
                            "security_groups.775490347": "terraform-20190119094037144300000002",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-dcbed494",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.3463622634": "sg-0e4848033a2e57be6",
                            "vpc_security_group_ids.4083375404": "sg-09ae1adaa958d8d11"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.http": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-09ae1adaa958d8d11",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:432340728934:security-group/sg-09ae1adaa958d8d11",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-09ae1adaa958d8d11",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "terraform-20190119094037144300000002",
                            "owner_id": "432340728934",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-910821f7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0e4848033a2e57be6",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:432340728934:security-group/sg-0e4848033a2e57be6",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0e4848033a2e57be6",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "terraform-20190119094037144300000001",
                            "owner_id": "432340728934",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-910821f7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
