{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "7c58a615-0eb6-ce89-fd3f-269cf0007276",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_log_group.master-log": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "master-log",
                        "attributes": {
                            "arn": "arn:aws:logs:eu-west-1:432340728934:log-group:master-log:*",
                            "id": "master-log",
                            "kms_key_id": "",
                            "name": "master-log",
                            "retention_in_days": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_resource_policy.master-log": {
                    "type": "aws_cloudwatch_log_resource_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "master-log",
                        "attributes": {
                            "id": "master-log",
                            "policy_document": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"es.amazonaws.com\"},\"Action\":[\"logs:PutLogEvents\",\"logs:PutLogEventsBatch\",\"logs:CreateLogStream\"],\"Resource\":\"arn:aws:logs:*\"}]}",
                            "policy_name": "master-log"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elasticsearch_domain.master": {
                    "type": "aws_elasticsearch_domain",
                    "depends_on": [
                        "aws_cloudwatch_log_group.master-log",
                        "data.aws_caller_identity.current",
                        "data.aws_region.current"
                    ],
                    "primary": {
                        "id": "arn:aws:es:eu-west-1:432340728934:domain/master",
                        "attributes": {
                            "access_policies": "{\"Statement\":[{\"Action\":\"es:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:es:eu-west-1:432340728934:domain/master/*\"}],\"Version\":\"2012-10-17\"}",
                            "advanced_options.%": "1",
                            "advanced_options.rest.action.multi.allow_explicit_index": "true",
                            "arn": "arn:aws:es:eu-west-1:432340728934:domain/master",
                            "cluster_config.#": "1",
                            "cluster_config.0.dedicated_master_count": "0",
                            "cluster_config.0.dedicated_master_enabled": "false",
                            "cluster_config.0.dedicated_master_type": "",
                            "cluster_config.0.instance_count": "1",
                            "cluster_config.0.instance_type": "t2.micro.elasticsearch",
                            "cluster_config.0.zone_awareness_enabled": "false",
                            "cognito_options.#": "1",
                            "cognito_options.0.enabled": "false",
                            "cognito_options.0.identity_pool_id": "",
                            "cognito_options.0.role_arn": "",
                            "cognito_options.0.user_pool_id": "",
                            "domain_id": "432340728934/master",
                            "domain_name": "master",
                            "ebs_options.#": "1",
                            "ebs_options.0.ebs_enabled": "true",
                            "ebs_options.0.iops": "0",
                            "ebs_options.0.volume_size": "10",
                            "ebs_options.0.volume_type": "gp2",
                            "elasticsearch_version": "1.5",
                            "encrypt_at_rest.#": "1",
                            "encrypt_at_rest.0.enabled": "false",
                            "encrypt_at_rest.0.kms_key_id": "",
                            "endpoint": "search-master-72fqqjo6ypytj7inim6ye4ggp4.eu-west-1.es.amazonaws.com",
                            "id": "arn:aws:es:eu-west-1:432340728934:domain/master",
                            "kibana_endpoint": "search-master-72fqqjo6ypytj7inim6ye4ggp4.eu-west-1.es.amazonaws.com/_plugin/kibana/",
                            "log_publishing_options.#": "1",
                            "log_publishing_options.430260686.cloudwatch_log_group_arn": "arn:aws:logs:eu-west-1:432340728934:log-group:master-log:*",
                            "log_publishing_options.430260686.enabled": "true",
                            "log_publishing_options.430260686.log_type": "INDEX_SLOW_LOGS",
                            "node_to_node_encryption.#": "1",
                            "node_to_node_encryption.0.enabled": "false",
                            "snapshot_options.#": "1",
                            "snapshot_options.0.automated_snapshot_start_hour": "23",
                            "tags.%": "1",
                            "tags.Domain": "TestDomain"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-01-27 15:41:42.114173 +0000 UTC",
                        "attributes": {
                            "account_id": "432340728934",
                            "arn": "arn:aws:iam::432340728934:root",
                            "id": "2019-01-27 15:41:42.114173 +0000 UTC",
                            "user_id": "432340728934"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_region.current": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "eu-west-1",
                        "attributes": {
                            "current": "true",
                            "description": "EU (Ireland)",
                            "endpoint": "ec2.eu-west-1.amazonaws.com",
                            "id": "eu-west-1",
                            "name": "eu-west-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
